<div fxLayout fxLayoutAlign="center">
  <h2 class="mat-h2">Boiler Report</h2>
</div>
<div class="production main-column">
        <report-form type="boiler_report" flag="false" (select)="onSelect($event)"></report-form>
        <div fxLayout fxLayoutAlign="center" *ngIf="loadedspinner">
            <app-spinner></app-spinner>
        </div>

        <div class="col-md-12">
                <div class="col-md-6">
                    <div class="thumbnail">
                        <h4>Air Fuel Ratio :</h4>
                        <span ng-if='airData["air_fuel_ratio"]'>{{airData["air_fuel_ratio"]}}</span>
                    </div>
                
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                      <h4>Feed Water Enthalpy :</h4>
                      <span ng-if='airData["feed_water_enthalpy"]'>{{airData["feed_water_enthalpy"] | number : '1.2-2'}}</span>
                    </div>
                
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                      <h4>Feed Water Temperature :</h4>
                      <span ng-if='airData["feed_water_temperature"]'>{{airData["feed_water_temperature"] | number : '1.2-2'}}</span>
                    </div>
                
                </div>
                <div class="col-md-6">
                  <div class="thumbnail">
                    <h4>Fuel Steam Ratio :</h4>
                    <span ng-if='airData["fuel_steam_ratio"]'>{{airData["fuel_steam_ratio"] | number : '1.2-2'}}</span>
                  </div>
              
                </div>
                <div class="col-md-6">
                  <div class="thumbnail">
                    <h4>Total Air Flow :</h4>
                    <span ng-if='airData["total_air_flow"]'>{{airData["total_air_flow"] | number : '1.2-2'}}</span>
                  </div>
              
                </div>
                <div class="col-md-6">
                  <div class="thumbnail">
                    <h4>Total Feed Water Consumed :</h4>
                    <span ng-if='airData["total_feed_water_consumed"]'>{{airData["total_feed_water_consumed"] | number : '1.2-2'}}</span>
                  </div>
              
                </div>
        </div>
</div>

<div class="mat-elevation-z8">
  <mat-table #aircompressortable [dataSource]="dataSource" >
    
    <ng-container matColumnDef="{{header.value}}" *ngFor="let header of headerWithColumns">
      <mat-header-cell *matHeaderCellDef> {{header.headers}} </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element[header.value]}} </mat-cell>
    </ng-container>
    <!-- Position Column -->

    <!-- <ng-container matColumnDef="position">
      <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
    </ng-container> -->

    <!-- Name Column -->
    <!-- <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
    </ng-container> -->

    <!-- Weight Column -->
    <!-- <ng-container matColumnDef="weight">
      <mat-header-cell *matHeaderCellDef> Weight </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.weight}} </mat-cell>
    </ng-container> -->

    <!-- Symbol Column -->
    <!-- <ng-container matColumnDef="symbol">
      <mat-header-cell *matHeaderCellDef> Symbol </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.symbol}} </mat-cell>
    </ng-container> -->

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
  <mat-paginator showFirstLastButtons [ngStyle]="{'color': '#3e6ceb','font-size':'15px','font-weigth':'bold'}" [pageSize]="5" [pageSizeOptions]="[5,10,15, 25,30]"></mat-paginator>
</div>



