<div class="product machine-air-compressor">
    <div fxLayout fxLayoutAlign="center">
        <h2 class="mat-h2">Boiler</h2>
    </div>
   <selection dashboardtype="production_dashboard" (select)="onSelect($event)"></selection>
    <div fxLayout fxLayoutAlign="center" *ngIf="loadedSpinner">
        <app-spinner></app-spinner>
    </div>

    <div class="col-md-12">
        <div class="col-md-6">
            <div class="thumbnail">
                <h4>Total Energy Consumed :</h4>
                <span>{{airData["total_energy_consumed"]}}</span>
            </div>
        
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
              <h4>Specific Power Consumption :</h4>
              <span>{{airData["specific_power_consumption"] | number : '1.2-2'}}</span>
            </div>
        
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
              <h4>Total Air Compressed :</h4>
              <span>{{airData["total_air_compressed"] | number : '1.2-2'}}</span>
            </div>
        
        </div>
    </div>
 
</div>