@import "../../shared/styles/shared";
.chart {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
    .chart-content {
        position: relative;
        margin: auto;
        height: auto;
        width: 100%;
        display: block;
        canvas {
            background-color: #f7f7f7;
            border-radius: 2px;
        }
    }
}

.selection {
    margin-bottom: 20px;
    .custom-card {
        padding: 18px 24px 5px;
        mat-form-field {
            width: 23%;
        }
    }
}

.table-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mobile-label {
    display: none;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 100px;
        display: inline-block;
        font-weight: bold;
        font-size: 10px;
        margin-right: 30px;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
}

mat-header-cell {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
mat-cell {
    text-align: center;
}