<div class="product machine-air-compressor">
    <div fxLayout fxLayoutAlign="center">
        <h2 class="mat-h2">Cooling Tower</h2>
    </div>
   <selection dashboardtype="cooling_tower_report" (select)="onSelect($event)"></selection>
    <div fxLayout fxLayoutAlign="center" *ngIf="loadedSpinner">
        <app-spinner></app-spinner>
    </div>

    <div class="col-md-12">
        <div class="col-md-6">
            <div class="thumbnail">
                <h4>Cooling Capacity :</h4>
                <span ng-if='airData["cooling_capacity"]'>{{airData["cooling_capacity"]}}</span>
            </div>
        
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
              <h4>Cooling Tower Efficiency :</h4>
              <span ng-if='airData["cooling_tower_efficiency"]'>{{airData["cooling_tower_efficiency"] | number : '1.2-2'}}</span>
            </div>
        
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
              <h4>Energy Consumption :</h4>
              <span ng-if='airData["energy_consumption"]'>{{airData["energy_consumption"] | number : '1.2-2'}}</span>
            </div>
        
        </div>
    </div>
 
</div>
<div class="mat-elevation-z8">
    <mat-table #aircompressortable [dataSource]="dataSource">
        <ng-container matColumnDef="{{header.value}}" *ngFor="let header of headerWithColumns">
            <mat-header-cell *matHeaderCellDef> {{header.headers}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[header.value]}} </mat-cell>
          </ng-container>
      <!-- Position Column -->
      <!-- <ng-container matColumnDef="position">
        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
      </ng-container> -->
  
      <!-- Name Column -->
      <!-- <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container> -->
  
      <!-- Weight Column -->
      <!-- <ng-container matColumnDef="weight">
        <mat-header-cell *matHeaderCellDef> Weight </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.weight}} </mat-cell>
      </ng-container> -->
  
      <!-- Symbol Column -->
      <!-- <ng-container matColumnDef="symbol">
        <mat-header-cell *matHeaderCellDef> Symbol </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.symbol}} </mat-cell>
      </ng-container> -->
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
    <mat-paginator showFirstLastButtons [ngStyle]="{'color': '#3e6ceb','font-size':'15px','font-weigth':'bold'}" [pageSize]="5" [pageSizeOptions]="[5,10,15, 25,30]"></mat-paginator>
  </div>