<div class="app-fullpage">
      <header>
        <app-toolbar (toggle)="sidenav.toggle()"></app-toolbar>
      </header>
      <main>
        <mat-sidenav-container role="navigation">
            <mat-sidenav #sidenav [mode]="sideNavMode" class="mat-elevation-z4" [opened]="!smallScreen" [fixedTopGap]="menuGap" [fixedInViewport]="true">
                <mat-nav-list>
                    <div *ngFor="let menu of menus">
                        <ng-template #link>
                            <a mat-list-item [routerLink]="menu.link">
                                <mat-icon class="icon" mat-list-icon>{{menu.icon}}</mat-icon>
                                {{ menu.title }}
                            </a>
                        </ng-template>
                        <div *ngIf="menu.expand; else link">
                            <h3 mat-subheader *ngIf="menu.expand">{{ menu.title }}</h3>
                            <mat-nav-list>
                                <a mat-list-item *ngFor="let item of menu.items" [routerLink]="item.link">
                                    <span *ngIf="item.var==='paramConfig';then goparamconfig"></span>
                                    <mat-icon class="icon" mat-list-icon>{{menu.icon}}</mat-icon>
                                    {{ item.title }}
                                </a>


                                <ng-template #goparamconfig>
                                    <button mat-button [matMenuTriggerFor]="menu">Configuration</button>
                                    <mat-menu #menu="matMenu">
                                        <button mat-menu-item routerLink="/dashboard/config/timeSlot">Assign Reason</button>
                                        <button mat-menu-item routerLink="/dashboard/config/operator-monitoring">Assign Operator</button>
                                        <button mat-menu-item routerLink="/dashboard/config/shifts">Shift</button>
                                        <button mat-menu-item routerLink="/dashboard/config/alarms">Alarm</button>
                                        <button mat-menu-item routerLink="/dashboard/config/sms">SMS</button>
                                        <button mat-menu-item routerLink="/dashboard/config/email">Email</button>
                                        <button mat-menu-item routerLink="/dashboard/config/pdf">PDF</button>
                                        <span [hidden]="hideMenu">
                                            <button mat-menu-item routerLink="/dashboard/config/user">User
                                            </button>
                                            <button mat-menu-item routerLink="/dashboard/config/associated-machine">Associated machine
                                            </button>
                                            <button mat-menu-item routerLink="/dashboard/config/report">Report</button>
                                        </span>
                                        <button mat-menu-item [matMenuTriggerFor]="machine">Machine</button>
                                        <button mat-menu-item [matMenuTriggerFor]="Parameter">Parameter</button>
                                    </mat-menu>

                                    <mat-menu #machine="matMenu">
                                        <button mat-menu-item routerLink="/dashboard/config/plant">Plant</button>
                                        <button mat-menu-item routerLink="/dashboard/config/department">Department</button>
                                        <button mat-menu-item routerLink="/dashboard/config/assembly">Assembly</button>
                                        <button mat-menu-item routerLink="/dashboard/config/machine">Machine</button>
                                    </mat-menu>

                                    <mat-menu #Parameter="matMenu">
                                        <button mat-menu-item routerLink="/dashboard/config/paramView">Parameter</button>
                                        <button mat-menu-item routerLink="/dashboard/config/paramGroupView">ParamGroup</button>
                                    </mat-menu>
                                </ng-template>
                            </mat-nav-list>
                        </div>
                    </div>
                </mat-nav-list>
            </mat-sidenav>
            <article>
                <div [ngClass]="smallScreen ? 'container-sm' :'container'" class="container">
                    <router-outlet></router-outlet>
                </div>
            </article>
        </mat-sidenav-container>
    </main>
</div>