.app-fullpage {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    header {
        z-index: 10;
    }
    .mat-menu-item {
        width: 100%;
    }
    mat-sidenav-container {
        flex: 1 1 auto;
        width: 100%;
        height: calc(100vh - 64px);
        .container {
            // background-color: #F5F5F5;
            padding: 30px 40px;
        }
        .container-sm {
            padding: 20px;
        }
        .icon {
            padding: 0 20px 0 10px;
        }
    }
    mat-sidenav {
        width: 300px;
    }
}