.cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;
}


/* Column Gap */

.cardList>* {
    box-sizing: border-box;
}

.cardList>*:not(:last-child) {
    margin-right: 32px;
}


/* Item sizing */

.cardListItem {
    margin-top: 5px;
    flex: 0 1 calc(33.3% - 32px);
    text-align: center;
    padding-top: 7px;
    color: white;
    height: auto;
    font-size: 15px;
}

.c1 {
    background-color: #2f2fbe;
}

.c2 {
    background-color: #ff6e40;
}

.c3 {
    background-color: #04af98;
}

.c4 {
    background-color: rgb(31, 146, 39);
}

.c5 {
    background-color: #D81B60;
}

.c6 {
    background-color: rgb(108, 64, 196);
}


/* medium size viewport */

@media screen and (max-width: 959px) {
    /* Column Gap */
    .cardList>*:not(:last-child) {
        margin-right: 32px;
    }
    /* Item sizing */
    .cardListItem {
        flex: 0 1 calc(50% - 32px);
    }
}


/* small size viewport */

@media screen and (max-width: 599px) {
    .cardList {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .cardList>*:not(:last-child) {
        margin-right: unset;
        margin-bottom: 20px;
    }
}

// ----------------------------For Machine configuration --------------------------------
.table-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
}

.action {
    float: right;
}

.back {
    float: left;
}

.panel {
    position: relative;
    margin-top: 10px;
    .inner-actions {
        position: absolute;
        right: 40px;
        top: 45px;
    }
    .contain {
        font-family: Arial, sans-serif;
        font-size: 15px;
        margin-top: 10px;
        padding-left: 10px;
    }
}

.header-table {
    height: 250px;
    overflow: auto;
    margin-top: 10px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mobile-label {
    display: none;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 100px;
        display: inline-block;
        font-weight: bold;
        font-size: 10px;
        margin-right: 30px;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        font-size: 10px;
        padding: 8px 24px;
    }
}

.loadedStyle {
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

mat-header-cell {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

mat-cell {
    width: auto;
    height: auto;
    text-align: center;
}

.selection {
    margin-bottom: 20px;
    .custom-card {
        padding: 18px 24px 5px;
        mat-form-field {
            width: 23%;
        }
    }
}