@import "../../../shared/styles/shared";

.product {
    @include chart-container();
    @include tbl();  
}
.machine-air-compressor{
    .col-md-12{
        width: 100%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-md-6 {
        width: 45%;
        float : left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;

    }
    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
    }
}

mat-table {
    width: 100%;
  }
